document.querySelector(' ')

1. button[class*='btn']:nth-of-type(1)
2. button[class*='btn']:nth-of-type(2)
3. button[appscrollto='aboutSection']
4. button[appscrollto='contactsSection']
5. h1.hero-descriptor_title
6. button.hero-descriptor_btn
7. .hero-video iframe
8. #aboutSection
9. #aboutSection p.lead
10. #aboutSection p.h2
11. #contactsSection h2
12. #contactsSection a[href*='facebook']
13. #contactsSection a[href*='instagram']
14. a[href^='mailto:']
15. footer p
16. h4.modal-title
17. #signinEmail
18. label[for='signinEmail']
19. #signinPassword
20. label[for='signinPassword']
21. #remember[type='checkbox']
22. label[for='remember']
23. .form-group button.btn-link
24. .modal-footer button.btn-link
25. .modal-footer button.btn-primary