$x(" ")

1. //button[text()='Sign In']
2. //button[text()='Guest log in']
3. //button[@appscrollto='aboutSection']
4. //button[@appscrollto='contactsSection']
5. //h1[contains(text(), 'Do more!')]
6. //button[contains(@class, 'hero-descriptor_btn')]
7. //div[@class='hero-video']//iframe
8. //div[@id='aboutSection']
9. //div[@id='aboutSection']//p[contains(text(),'fuel expenses')]
10. //div[@id='aboutSection']//p[contains(text(),'Instructions')]
11. //div[@id='contactsSection']//h2[text()='Contacts']
12. //div[@id='contactsSection']//a[contains(@href, 'facebook')]
13. //div[@id='contactsSection']//a[contains(@href, 'instagram')]
14. //a[contains(@href, 'mailto:') and contains(text(),'support')]
15. //footer//p[contains(text(),'© 2021 Hillel IT school')]
16. //h4[text()='Log in']
17. //input[@id='signinEmail']
18. //label[@for='signinEmail' and text()='Email']
19. //input[@id='signinPassword']
20. //label[@for='signinPassword' and text()='Password']
21. //input[@id='remember' and @type='checkbox']
22. //label[@for='remember' and contains(text(), 'Remember')]
23. //button[text()='Forgot password']
24. //div[contains(@class,'modal-footer')]//button[normalize-space()='Registration']
25. //div[contains(@class,'modal-footer')]//button[contains(@class,'btn-primary')]